<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIGN-UP-FORM</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="img">
      <img src="images/wil-stewart-T26KCgCPsCI-unsplash.jpg" alt="">
    </div>
    <div class="TheForm">
      <div class="head">
        <p> u know u want to become good at this ,change your life for better achive your dreams.sign up now to get started.</p>
        <p id="line2">u know u want to.</p>
      </div>
      <div class="body">
        <form action="#"> 
          <span id="lets">LET'S DO THIS!</span>
        <ul id="inputs">
          <li>FIRST NAME <input type="text" required></li>
          <li>LAST NAME <input type="text" required></li>
          <li>EMAIL <input type="email" required></li>
          <li>PHONE NUMBER <input type="number" required></li>
          <li>PASSWORD <input type="password" required></li>
          <li>CONFIRM PASSWORD<input type="password" required></li>
        </ul>
        </form>
      </div>
      <div class="footer">
        <button type="submit"> Create Account</button>
        <p id="acc">Already have an account? <span><a href="#">Log in</a></span></p>
      </div>
    </div>
  </div>
</body>
</html>